'''
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. 
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
'''

def division_two_number():
	'''
	Возвращает результат деления двух чисел

	number_1, number_2 - позиционные оргументы
	(number_1, number_2) -> number
	'''

	number_1 = int(input('Введите делимое число\n'))
	number_2 = int(input('Введите делитель\n'))
	
	if number_2 == 0:
		return 'Делить на ноль нельзы'
	else:
		return number_1/number_2

print(division_two_number())