'''
2. Реализовать функцию, принимающую несколько параметров, 
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон. 
Функция должна принимать параметры как именованные аргументы. 
Реализовать вывод данных о пользователе одной строкой.
'''

def user_data(name, surname, yeas_old, city, email, phone):
	'''
	Выводит данные о пользователе одной строкой

	Именованные аргументы:
	name     - имя пользователя
	surname  - фамилия пользователя
	yeas_old - возраст пользователя
	city     - город проживания
	email    - адре электронной почты
	phone    - телефон
	'''
	print (f'{name} {surname} {yeas_old}  {city} {email} {phone}')


user_data(name='Сергей', surname='Кисиль', yeas_old=33, city='New-York', email='ser@mail.ru', phone=9132511727)