'''
4. Программа принимает действительное положительное число x и целое отрицательное число y. 
Необходимо выполнить возведение числа x в степень y. 
Задание необходимо реализовать в виде функции my_func(x, y). 
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. 
Первый — возведение в степень с помощью оператора *. 
Второй — более сложная реализация без оператора *, предусматривающая использование цикла.
'''


def my_func_1(x, y):
    '''
	Осуществляет возведение числа x в степень y

	x - действительное положительное число
	y - целое отрицательное число
	'''

    return 1/(x ** abs(y))
	
print(my_func_1(12, -2))




def my_func_2(x, y):
	'''
	Осуществляет возведение числа x в степень y

	x - действительное положительное число
	y - целое отрицательное число
	'''

	composition = 1
	while y < 0:
		composition *=  x
		y+=1
	return 1/composition
	
print(my_func_2(12, -2))



#Варианты преподавателя

from functools import reduce

def my_func(x: float, y: int):
	result = 1
	for _ in range(abs(y)):
		result *= x
	return result if y > 0 else 1 / result

