'''
Задание №1
Реализовать класс «Дата», функция-конструктор которого должна принимать дату в виде строки формата «день-месяц-год».
В рамках класса реализовать два метода.

Первый, с декоратором @classmethod, должен извлекать число, месяц,
год и преобразовывать их тип к типу «Число».

Второй, с декоратором @staticmethod, должен проводить валидацию числа,
месяца и года (например, месяц — от 1 до 12). Проверить работу полученной структуры на реальных данных.
'''
class Data:
    def __init__(self, data: str):
        self.data = data

    @classmethod
    def retrieve_numder(cls, data):
        m = data.split('-')
        i = 0
        while i < len(m):
            m[i] = int(m[i])
            i += 1
        Data.number_validation(m)
        return m

    @staticmethod
    def number_validation(m):
        if m[0] < 1 or m[0] > 31:
            print(f'Вы введи число месяца: {m[0]}. Не верное значение. В месяце содержится от 1 до 31 дня.')
        if m[1] < 1 or m[1] > 12:
            print(f'Вы ввели значение месяца: {m[1]}. Не верное значение. Год содержит 12 месяцев.')
        if m[2] < 1 or m[2] > 2019:
            print(f'Вы ввели значение года: {m[2]}. Не верное значение. Необходимо указть год от 1 до 2019.')

print(Data.retrieve_numder('32-112-2040'))


