'''
Задание №2.
Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
Проверьте его работу на данных, вводимых пользователем. При вводе пользователем нуля в качестве делителя программа
должна корректно обработать эту ситуацию и не завершиться с ошибкой.
'''

class ZeroDivisionError(Exception):
    def __init__(self, txt):
        self.txt = txt

    inp_data = input("Введите число, на которое будет делится число 100: \n")

    try:
        division = 100 / int(inp_data)
        print(division)
    except ZeroDivisionError:
        print("На ноль делить нельзя")