'''
Задание №3. Пользователь вводит месяц в виде целого числа от 1 до 12. 
Сообщить к какому времени года относится месяц (зима, весна, лето, осень). 
Напишите решения через list и через dict.
'''
# создаём кортеж, содержащий словарь в котором числовые представления месяцев являются ключами
# к соотвествующим временам года

user_month = input('Введите месяц в виде целого числа (от 1 до 12)\n')
season = ['зима', 'весна', 'лето', 'осень']
if user_month.isdigit():
	print(season[int(user_month) // 3])