'''
Задание №3. Пользователь вводит месяц в виде целого числа от 1 до 12. 
Сообщить к какому времени года относится месяц (зима, весна, лето, осень). 
Напишите решения через list и через dict.
'''
# создаём кортеж, содержащий словарь в котором числовые представления месяцев являются ключами
# к соотвествующим временам года
season = {
	'0': 'зима', 
	'1': 'весна', 
	'2': 'лето',
	'3': 'осень',
	'4': 'зима'}

user_month = input('Введите номер месяца в виде целого числа (от 1 до 12)\n')

# проверка что введённое пользователем значение является числом, и последующий вывод на экран времени года,
# либо сообщения о введённом неверном значении
if user_month.isdigit():
	if (int(user_month) > 0) and (int(user_month) <= 12):
		print(season[str(int(user_month) // 3)])
