'''
Задание №3. Пользователь вводит месяц в виде целого числа от 1 до 12. 
Сообщить к какому времени года относится месяц (зима, весна, лето, осень). 
Напишите решения через list и через dict.
'''
# создаём кортеж, содержащий словарь в котором числовые представления месяцев являются ключами
# к соотвествующим временам года
season = {
	'1': 'зима', '2': 'зима', '3': 'весна',
	'4': 'весна', '5': 'весна', '6': 'лето',
	'7': 'лето', '8': 'лето', '9': 'осень',
	'10': 'осень', '11': 'осень', '12': 'зима'}

user_month = input('Введите номер месяца в виде целого числа (от 1 до 12)\n')

# проверка что введённое пользователем значение является числом, и последующий вывод на экран времени года,
# либо сообщения о введённом неверном значении
if user_month.isdigit():
	if (int(user_month) > 0) and (int(user_month) <= 12):
		print(season[user_month])
