'''
Пользователь вводит строку из нескольких слов, разделённых пробелами. 
Вывести каждое слово с новой строки. Строки необходимо пронумеровать. 
Если в слово длинное, выводить только первые 10 букв в слове.
'''

user_str = input('Введите произвольную строку состоящую из нескольких строк:\n')

# разбиваем строку пользователя, разделитем является 'пробел'
user_modification = user_str.split(' ')
i = 1

# проходим по списку с проверкой длины слов (не более 10 букв) и выводом на экран
for itm in user_modification:
    if len(itm) > 10:
        print(f'{i}. {itm[:10]}')
        i += 1
    else:
        print(f'{i}. {itm}')
        i += 1
