'''
Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. 
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
'''

user_element = input('Введите число:\n')
rating = [7, 5, 3, 3, 2]

# проверка является ли введённое значение числом
if user_element.isdigit():

    # добавление в конец списока введенного пользователем значения
    rating.append(int(user_element))

    # сортировка списка по убыванию
    rating.sort(reverse=True)

    # проход по списку с выводом значений на экран
    for el in rating:
        print(el, end='  ')
else:
    print('Вы ввели не число!')