'''
Задание №6. Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. 
Каждый кортеж хранит информацию об отдельном товаре. 
В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения). 
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}), 
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
'''
user_data = (
	{'name' : 'Ваше имя?', 'type' : str},
	{'surname' : 'Ваше фамилия?', 'type' : str},
	{'age' : 'сколько вам полных лет', 'type' : int}
)

people = dict()
for quest in user_data:
	while True:
		tmp = input(quest[tuple(quest)[0]])
		try:
			tmp = quest['type'](tmp)
			break
		except VaiueError as e:
			print('Ошибка данных, повторие попытку.')
			continue
	people.update({tuple(quest)[0]: tmp})

print(people)