""" Задание №1. Поработайте с переменными, создайте несколько, выведите на экран, запроситте у пользователя
несколько чисел и строк и сохраните в переменные, выведите на экран."""

# создать несколько переменных и вывести на экран
variable1 = 10
variable2 = 'целое число.'
print(f'{variable1} - это {variable2}')

# запросить у пользователя несколько чисел и строк, вывести их на экран
name = input('Введите Ваше имя:\n')
surname = input('Введите Вашу фамилию\n')
age = int(input('Укажите Ваш возраст:\n'))
ful_name = ('{} {} - возраст {}.').format(name, surname, age)
print(ful_name)