'''Задание №4.
Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции
'''

number = int(input('Введите целое положительное число:\n'))
mod_number = str(number)
i = 0 # переменная счётчик
max_number = mod_number[0] #задаём, что самая большая цифра первая по порядку
while i < len(mod_number): # в цикле проводим сравнение цифр в числе, самое большое значение записываем в переменную max_number
	if max_number < mod_number[i]:
		max_number = mod_number[i]
		i += 1
	else:
		i += 1
print(max_number)