'''Задание №5.
Запросите у пользователя значения выручки и издержек фирмы. Определите,
с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). 
Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
'''

revenue = int(input('Укажите размер вашей выручки, в руб.:\n'))
cost = int(input('Укажите размер ваших издержек, в руб.:\n'))
if revenue < cost:
    print('По результатам работы вы имеет убыток')
elif revenue == cost:
    print('Ваша прибыль равна издержкам.')
else:
    print('По результатам работы вы имеете прибыли в размере: ' + str(revenue - cost), 'руб.')
    profitability = int((revenue - cost) / cost * 100) #расчёт рентабельности в %
    number_of_employees = int(input('Укажите среднюю списочную численность сотрудников вашей компании:\n'))
    profit_of_employee = profitability / number_of_employees #расчёт рентабельности на 1 работника в %
    print('Рентабельность выручки составляет: ', str(profitability) + '%.',
          '\nРентабельность выручки на одного сотрудника составляет: ', str(profit_of_employee) + '%.')