'''Задание №6.
Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. 
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров. 
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня
'''

result_of_the_first_day = int(input('Укажите сколько спортсмен пробежал в первый день, км:\n'))
purpose = int(input('Укажите сколько спортсмен желает пробегать, км:\n'))
i = 1 #переменная счётчик
while result_of_the_first_day <= purpose:
	result_of_the_first_day *= 1.1        #в рамках цикла осуществляется расчёт количества дней (i) необходимых для достижения поставленной цели
	i += 1
print(f'Ответ: на  {str(i)}-й день спортсмен достигнет результата — не менее {purpose} км.')