'''
Задание №2. 
Представлен список чисел. Необходимо вывести элементы исходного списка, 
значения которых больше предыдущего элемента.

Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. 
Для формирования списка использовать генератор.
'''

list_number = [1, 5, 2, 8, 6, 12, 1, 5]
print(list_number)
i = 0
while i < (len(list_number) - 1):
	if int(list_number[i]) < int(list_number[i+1]):
		list_number.pop(i)
		i += 1
print(list_number)
