'''
Задание №4.
Представлен список чисел. 
Определить элементы списка, не имеющие повторений. 
Сформировать итоговый массив чисел, соответствующих требованию. 
Элементы вывести в порядке их следования в исходном списке.

Для выполнения задания обязательно использовать генератор.
'''

list_number = [1, 2, 4, 5, 6, 2, 5, 2]

used = set()
unique = [x for x in list_number if x not in used and (used.add(x) or True)]
print(unique)