""" 
Задание №1. 
 Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
 Атрибут реализовать как приватный.  В рамках метода реализовать переключение светофора в режимы:
 красный, желтый, зеленый. Продолжительность первого состояния (красный)
 составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
 Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
 Проверить работу примера, создав экземпляр и вызвав описанный метод. Задачу можно усложнить,
 реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и завершать скрипт.
"""

#Вариант решения преподавателя

import time
import itertools

class Trafficlight:
	__modes = (('read', 7), ('yellow', 2), ('green', 6), ('yellow', 2))
	__light_start = 0
	__next_light = 0

	def __init__(self):
		self.__color = self.__modes[0][0]

	def running(self):
		for mode in cycle(self, __modes):
			self.__color = mode[0]
			print(self.__color)
			time.sleep(mode[1])