""" 
Задание №1. 
Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

my_file = open("text1.txt", "w")
while True:
    str_list = input('Введите данные и нажмите клавишу Enter:\n(Для окончания ввода ни чего не вводите и нажмите клавишу Enter)\n')
    print(str_list, file=my_file)

    if not str_list:
        break
my_file.close()
