'''
Задание №6. 
Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно
были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.

Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
'''

tmp = 'Информатика: 10 (лек), 10 (пр) 5 (лаб)'
a = [itm for itm in tmp.replace('(', ' ').split(' ') if itm.isdigit()]
print(a)
s = sum([int(itm) for itm in tmp.replace('(', ' ').split(' ') if itm.isdigit()])
print(s)

a = [itm.split('(')[0] for itm in tmp.split(' ') if itm]
print(a)